body{
    background: #a372f9;
    font-size: 16px;
}

.container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: "head"
                         "main"
                         "nav"
}

header{
    grid-area: head;
    background: #f9f9f9;
    padding: 1em;
    text-align: center;
}
nav{
    grid-area: nav;
    background: orangered;
    padding: 1em;
    text-align: center;
}
main{
    grid-area: main;
    background: #df610c;
    padding: 1em;
    text-align: center;
}

nav ul{
    flex-flow: column nowrap;
    text-align: center;
}
nav ul li{
    display: block;
    padding: 10px 5px;
    margin: 5px;
    border: 1px black solid;
    background: white;
}

@media screen and (min-width: 750px){
    .container{
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "head nav"
                             "main main"
    }

    nav ul{
        flex-flow: column nowrap;
        text-align: center;
    }
    nav ul li{
        display: block;
        padding: none;
        margin: none;
        border: none;
        background: none;
    }
}