<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tables assignment</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/tables-assignment.css">
</head>
<body>
    <div class="container">
    <a href="#maincontent" class="skip-nav">Skip to main content</a>
    <header>
        <h1>Transistor count over the years 1968-2024</h1>
        <nav>
            <ul>
                <li><a href="#Main">Main</a></li>
                <li><a href="#tables">Tables</a></li>
                <li><a href="#erm">Erm</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main id="maincontent">
        <section id="home">
            <h2>Main</h2>
            <p>Today I share with you my most special interest. I hope you like it. Also tried to go for a fall/halloween color scheme. 
            Ignore the WAVE tool's contrast errors, I pulled the background and text color from the adobe color website 
            where it said that they're a 5:1 contrast ratio. I trust Adobe more even though I hate their payment plan options. 
            Hope you like it!! :D</p>
        </section>
        <section id="erm">
            <h2>About Me</h2>
            <p>I figured you'd want to know. I'm studying Electrical and Computer Engineering but really my passion is knowing really 
            niche things about lithography and transistors, which is more of an optics/boring field. My favorite youtube channel is 
            Asianometry- he's a dude who lives in Taiwan and makes youtube videos about computers. Literally living my dream. Anyways 
            I hope you like this, plz give me a good grade :) 
            <br>
            <br>
            *NOTE ABOUT CEREBRAS CHIPS: Starting in 2019 I will be listing chips with way higher transistor counts than their 
            competitors. This is because these chips are made from an entire silicon wafer, and each chip costs more than $1 million. 
            I feel it is okay to include them since they are technically a single chip, but these chips are definitely not for the 
            average person to use or even look at.
            </p>
        </section>
        <section id="tables">
            <h2>CPU/GPU with the highest tansistor count each year, 1968-2022</h2>
            <table>
                <caption>Table of data (exciting!)</caption>
                <thead>
                    <tr>
                        <th>Year</th>
                        <th>Name of product & company that designed it</th>
                        <th># of transistors and node it was fabbed on</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1968<button type="tabbable"></button></td>
                        <td>You'll see</td>
                        <td>You'll see</td>
                    </tr>
                    <tr>
                        <td>1969</td>
                        <td>You'll see</td>
                        <td>You'll see</td>
                    </tr>
                    <tr>
                        <td>1970</td>
                        <td>You'll see</td>
                        <td>You'll see</td>
                    </tr>
                    <tr>
                        <td>1971<button type="tabbable"></button></td>
                        <td>TMX 1795 (8-bit, 24-pin) : Texas Instruments</td>
                        <td>3,078 transistors, unknown node. Will look into soon...</td>
                    </tr>
                    <tr>
                        <td>1972</td>
                        <td>Intel 8008 (8-bit, 18-pin) : Intel</td>
                        <td>3,500 transistors, 10 micrometer node</td>
                    </tr>
                    <tr>
                        <td>1973</td>
                        <td>Toshiba TLCS-12 (12-bit) : Toshiba</td>
                        <td>11,000+ (They get less and less precise from here), 6 micrometer node</td>
                    </tr>
                    <tr>
                        <td>1974<button type="tabbable"></button></td>
                        <td>TMS 1000 (4-bit, 28-pin) : Texas Instruments</td>
                        <td>8,000 transistors, 8 micrometer node</td>
                    </tr>
                    <tr>
                        <td>1975</td>
                        <td>MOS Technology 6502 (8-bit, 40-pin) : MOS Technology</td>
                        <td>4,528 transistors, 8 micrometer node</td>
                    </tr>
                    <tr>
                        <td>1976</td>
                        <td>Zilog Z80 (8-bit, 4-bit ALU, 40-pin) : Zilog</td>
                        <td>8,500 transistors, 4 micrometer node</td>
                    </tr>
                    <tr>
                        <td>1977<button type="tabbable"></button></td>
                        <td>Bellmac-8 (8-bit) : Bell Labs</td>
                        <td>7,000 tansistors, 5 micrometer node</td>
                    </tr>
                    <tr>
                        <td>1978</td>
                        <td>Intel 8086 (16-bit, 40-pin) : Intel (this is where it gets interesting)</td>
                        <td>29,000 tansistors, 3 micrometer node</td>
                    </tr>
                    <tr>
                        <td>1979</td>
                        <td>Motorola 68000 (16/32-bit, 32-bit registers, 16-bit ALU) : Motorola</td>
                        <td>68,000 tansistors, 3.5 micrometer node</td>
                    </tr>
                    <tr>
                        <td>1980<button type="tabbable"></button></td>
                        <td>Intel 8051 (8-bit, 40-pin) : Intel</td>
                        <td>50,000 tansistors, unknown node but probably 3 micrometer node</td>
                    </tr>
                    <tr>
                        <td>1981</td>
                        <td>ROMP (32-bit) : IBM</td>
                        <td>45,000 tansistors, 2 micrometer node</td>
                    </tr>
                    <tr>
                        <td>1982</td>
                        <td>Intel 80286 (16-bit, 68-pin) : Intel</td>
                        <td>134,000 tansistors, 1.5 micrometer node</td>
                    </tr>
                    <tr>
                        <td>1983<button type="tabbable"></button></td>
                        <td>WDC 65C816 (8/16-bit) : Western Digital Center</td>
                        <td>22,000 tansistors, 3 micrometer node</td>
                    </tr>
                    <tr>
                        <td>1984</td>
                        <td>Motorola 68020 (32-bit; 114 pins used) : Motorola</td>
                        <td>190,000 tansistors, 2 micrometer node</td>
                    </tr>
                    <tr>
                        <td>1985</td>
                        <td>Intel 80386 (32-bit, 132-pin; no cache) : Intel</td>
                        <td>275,000 tansistors, 1.5 micrometer node</td>
                    </tr>
                    <tr>
                        <td>1986<button type="tabbable"></button></td>
                        <td>NEC V60[34] (32-bit; no cache) : NEC</td>
                        <td>375,000 tansistors, 1.5 micrometer node</td>
                    </tr>
                    <tr>
                        <td>1987</td>
                        <td>Hitachi Gmicro/200 : Hitachi</td>
                        <td>730,000 tansistors, 1 micrometer node</td>
                    </tr>
                    <tr>
                        <td>1988</td>
                        <td>Intel i960 (32-bit, 33-bit memory subsystem, no cache) : Intel</td>
                        <td>250,000 tansistors, 1.5 micrometer node</td>
                    </tr>
                    <tr>
                        <td>1989<button type="tabbable"></button></td>
                        <td>Intel 80486 (32-bit, 8 KB cache) : Intel</td>
                        <td>1,180,235 tansistors, 1 micrometer node</td>
                    </tr>
                    <tr>
                        <td>1990</td>
                        <td>POWER1 (9-chip module, 72 kB of cache) : IBM</td>
                        <td>6,900,000 tansistors, 1 micrometer node</td>
                    </tr>
                    <tr>
                        <td>1991</td>
                        <td>R4000 (64-bit, 16 KB of caches) : MIPS</td>
                        <td>1,350,000 tansistors, 1 micrometer node</td>
                    </tr>
                    <tr>
                        <td>1992<button type="tabbable"></button></td>
                        <td>Alpha 21064 (64-bit, 290-pin; 16 KB of caches) : DEC</td>
                        <td>1,680,000 tansistors, 750 nanometer node</td>
                    </tr>
                    <tr>
                        <td>1993</td>
                        <td>Pentium (32-bit, 16 KB of caches) : Intel</td>
                        <td>3,100,000 tansistors, 800 nanometer node</td>
                    </tr>
                    <tr>
                        <td>1994</td>
                        <td>PowerPC 601 (32-bit, 32 KB of caches) : AIM Alliance</td>
                        <td>2,800,000 tansistors, 600 nanometer node</td>
                    </tr>
                    <tr>
                        <td>1995<button type="tabbable"></button></td>
                        <td>Alpha 21164 EV5 (64-bit, 112 kB cache) : DEC</td>
                        <td>9,300,000 tansistors, 500 nanometer node</td>
                    </tr>
                    <tr>
                        <td>1996</td>
                        <td>Alpha 21164A EV56 (64-bit, 112 kB cache) : DEC</td>
                        <td>9,660,000 tansistors, 350 nanometer node</td>
                    </tr>
                    <tr>
                        <td>1997</td>
                        <td>AMD K6 (32-bit, caches) : AMD</td>
                        <td>8,800,000 tansistors, 350 nanometer node</td>
                    </tr>
                    <tr>
                        <td>1998<button type="tabbable"></button></td>
                        <td>Alpha 21264 EV6 (64-bit) : DEC</td>
                        <td>15,200,000 tansistors, 350 nanometer node</td>
                    </tr>
                    <tr>
                        <td>1999</td>
                        <td>Pentium II Mobile Dixon (32-bit, caches) : Intel</td>
                        <td>27,400,000 tansistors, 180 nanometer node</td>
                    </tr>
                    <tr>
                        <td>2000</td>
                        <td>Pentium 4 Willamette (32-bit, large cache) : Intel</td>
                        <td>42,000,000 tansistors, 180 nanometer node</td>
                    </tr>
                    <tr>
                        <td>2001<button type="tabbable"></button></td>
                        <td>SPARC64 V (64-bit, large cache) : Fujitsu</td>
                        <td>191,000,000 tansistors, 130 nanometer node</td>
                    </tr>
                    <tr>
                        <td>2002</td>
                        <td>Itanium 2 McKinley (64-bit, large cache) : Intel</td>
                        <td>220,000,000 tansistors, 180 nanometer node</td>
                    </tr>
                    <tr>
                        <td>2003</td>
                        <td>Itanium 2 Madison 6M (64-bit) : Intel</td>
                        <td>410,000,000 tansistors, 130 nanometer node</td>
                    </tr>
                    <tr>
                        <td>2004<button type="tabbable"></button></td>
                        <td>Itanium 2 (64-bit;9 MB cache) : Intel</td>
                        <td>592,000,000 tansistors, 130 nanometer node</td>
                    </tr>
                    <tr>
                        <td>2005</td>
                        <td>Cell (32-bit, cache) : Sony, IBM, Toshiba</td>
                        <td>250,000,000 tansistors, 90 nanometer node</td>
                    </tr>
                    <tr>
                        <td>2006</td>
                        <td>Dual-core Itanium 2 (64-bit, SIMD, large caches) : Intel</td>
                        <td>1,700,000,000 tansistors, 90 nanometer node</td>
                    </tr>
                    <tr>
                        <td>2007<button type="tabbable"></button></td>
                        <td>POWER6 (64-bit, large caches) : IBM</td>
                        <td>789,000,000 tansistors, 65 nanometer node</td>
                    </tr>
                    <tr>
                        <td>2008</td>
                        <td>Six-core Xeon 7400 (64-bit, SIMD, large caches) : Intel</td>
                        <td>1,900,000,000 tansistors, 45 nanometer node</td>
                    </tr>
                    <tr>
                        <td>2009</td>
                        <td>Six-core Opteron 2400 (64-bit, SIMD, large caches) : AMD</td>
                        <td>904,000,000 tansistors, 45 nanometer node</td>
                    </tr>
                    <tr>
                        <td>2010<button type="tabbable"></button></td>
                        <td>Xeon Nehalem-EX (8-core 64-bit, SIMD, large caches) : Intel</td>
                        <td>2,300,000,000 tansistors, 45 nanometer node</td>
                    </tr>
                    <tr>
                        <td>2011</td>
                        <td>Xeon Westmere-EX (10-core 64-bit, SIMD, large caches) : Intel</td>
                        <td>2,600,000,000 tansistors, 32 nanometer node</td>
                    </tr>
                    <tr>
                        <td>2012</td>
                        <td>Xeon Phi (61-core 32-bit, 512-bit SIMD, caches) : Intel</td>
                        <td>5,000,000,000 tansistors, 22 nanometer node</td>
                    </tr>
                    <tr>
                        <td>2013<button type="tabbable"></button></td>
                        <td>Xbox One main SoC (64-bit, SIMD, caches) : AMD, Microsoft</td>
                        <td>5,000,000,000 tansistors, 28 nanometer node</td>
                    </tr>
                    <tr>
                        <td>2014</td>
                        <td>Xeon Haswell-E5 (18-core 64-bit, SIMD, caches) : Intel</td>
                        <td>5,560,000,000 tansistors, 22 nanometer node</td>
                    </tr>
                    <tr>
                        <td>2015</td>
                        <td>SPARC M7 (32-core 64-bit, SIMD, caches) : Oracle</td>
                        <td>10,000,000,000 tansistors, 20 nanometer node</td>
                    </tr>
                    <tr>
                        <td>2016<button type="tabbable"></button></td>
                        <td>Xeon Phi (72-core 64-bit, 512-bit SIMD, caches) : Intel</td>
                        <td>8,000,000,000 tansistors, 14 nanometer node</td>
                    </tr>
                    <tr>
                        <td>2017</td>
                        <td>AMD Epyc (32-core 64-bit, SIMD, caches) : AMD</td>
                        <td>19,200,000,000 tansistors, 14 nanometer node</td>
                    </tr>
                    <tr>
                        <td>2018</td>
                        <td>Apple A12X Bionic (octa-core 64/32-bit ARM64 "mobile SoC", SIMD, caches) : Apple</td>
                        <td>10,000,000,000 tansistors, 7 nanometer node</td>
                    </tr>
                    <tr>
                        <td>2019<button type="tabbable"></button></td>
                        <td>Cerebras Wafer Scale Engine 1 (WSE-1) : Cerebras</td>
                        <td>1,200,000,000,000 tansistors, 16 nanometer node</td>
                    </tr>
                    <tr>
                        <td>2020</td>
                        <td>Cerebras Wafer Scale Engine 2 (WSE-2) : Cerebras</td>
                        <td>2,600,000,000,000 tansistors, 7 nanometer node</td>
                    </tr>
                    <tr>
                        <td>2021</td>
                        <td>Power10 dual-chip module (30 SMT8 cores or 60 SMT4 cores) : IBM</td>
                        <td>36,000,000,000 tansistors, 7 nanometer node</td>
                    </tr>
                    <tr>
                        <td>2022<button type="tabbable"></button></td>
                        <td>AMD EPYC Genoa (4th gen/9004 series) 13-chip module (up to 96 cores and 384 MB (L3) + 96 MB (L2) cache) : AMD</td>
                        <td>90,000,000,000 tansistors, 5 nm (CCD) 6 nm (IOD) node</td>
                    </tr>
                    <tr>
                        <td>2023<button type="tabbable"></button></td>
                        <td>AMD Instinct MI300A (multi-chip module, 24 cores, 128 GB GPU memory + 256 MB (LLC/L3) cache) : AMD</td>
                        <td>146,000,000,000 tansistors, 5 nm (CCD) 6 nm (IOD) node</td>
                    </tr>
                    <tr>
                        <td>2024<button type="tabbable"></button></td>
                        <td>Cerebras Wafer Scale Engine 3 (WSE-3) : Cerebras</td>
                        <td>4,000,000,000,000 tansistors, 5 nanometer node</td>
                    </tr>
                </tbody>
            </table>
        </section>
        <section id="contact">
            <h2>Contact Avery :)</h2>
            <form action="#" method="post">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                <label for="message">Meowssage:</label>
                <textarea id="message" name="message" required></textarea>
                <button type="submit">Submit a Meowssage</button>
            </form>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 Our Website. All rights reserved.</p>
    </footer>
</div>
</body>
</html>